incoorgak/skills-write-javascript-actions_2/hello-world-docker-action/action.yml
# action.yml
name: 'Hello World' #⬅️ Action name
description: 'Greet someone and record the time' #⬅️Description
inputs: #⬅️ Inputs
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs: #⬅️ Outputs
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker' #⬅️ Declaration that this is a Docker action
  image: 'ghcr.io/OWNER/ACTION_NAME:1.0.0'
  args:
    - ${{ inputs.who-to-greet }} #⬅️ Docker runtime parameters

incoorgak/skills-write-javascript-actions_2/.github/workflows/uses-my-docker-action.yml
- name: Hello world action step
  id: hello
  uses: ./hello-world-docker-action
  with:
    who-to-greet: <ENTER_YOUR_NAME> #⬅️ Note